Socket = S0,

S0 = (socket_EXIT69 -> S2
		| socket_EXIT143 -> S2
		| socket_EXIT371 -> S1),

S9 = (isClosed_EXIT1444_FALSE -> S9
		| setReceiveBufferSize_EXIT1123 -> S2
		| setSendBufferSize_EXIT1051 -> S2
		| setTcpNoDelay_EXIT845 -> S2
		| setKeepAlive_EXIT1161 -> S2
		| setSoTimeout_EXIT998 -> S2
		| getRemoteSocketAddress_EXIT679 -> S9
		| getReceiveBufferSize_EXIT1145 -> S2
		| getSendBufferSize_EXIT1073 -> S2
		| getPort_EXIT641 -> S9
		| connect_EXIT534 -> S1
		| close_EXIT1335 -> S5
		| postAccept_EXIT577 -> S1
		| setImpl_EXIT438 -> S9),

S2 = (isClosed_EXIT1444_FALSE -> S2
		| setReceiveBufferSize_EXIT1123 -> S2
		| setSendBufferSize_EXIT1051 -> S2
		| setTcpNoDelay_EXIT845 -> S2
		| setKeepAlive_EXIT1161 -> S2
		| setSoTimeout_EXIT998 -> S2
		| getRemoteSocketAddress_EXIT679 -> S2
		| getReceiveBufferSize_EXIT1145 -> S2
		| getSendBufferSize_EXIT1073 -> S2
		| getPort_EXIT641 -> S2
		| connect_EXIT534 -> S1
		| close_EXIT1335 -> S5
		| postAccept_EXIT577 -> S1
		| setImpl_EXIT438 -> S2),

S1 = (isClosed_EXIT1444_FALSE -> S1
		| isBound_EXIT1432_TRUE -> S1
		| isConnected_EXIT1420_TRUE -> S1
		| setReceiveBufferSize_EXIT1123 -> S1
		| setSendBufferSize_EXIT1051 -> S1
		| setTcpNoDelay_EXIT845 -> S1
		| setKeepAlive_EXIT1161 -> S1
		| setSoTimeout_EXIT998 -> S1
		| getInputStream_EXIT785 -> S1
		| getOutputStream_EXIT825 -> S1
		| getRemoteSocketAddress_EXIT679 -> S1
		| getReceiveBufferSize_EXIT1145 -> S1
		| getSendBufferSize_EXIT1073 -> S1
		| getPort_EXIT641 -> S1
		| close_EXIT1335 -> S5),

S5 = (isClosed_EXIT1444_TRUE -> S5
		| getRemoteSocketAddress_EXIT679 -> S5).

||MTS_Socket = (Socket).
