StringTokenizer = S0,

S0 = (numberFormatStringTokenizer_EXIT2094 -> S1),

S1 = (hasMoreTokens_EXIT2180_TRUE -> S1
		| isLetterOrDigitAhead_EXIT2149_TRUE -> S4
		| isLetterOrDigitAhead_EXIT2154_FALSE -> S5
		| nextIsSep_EXIT2166_FALSE -> S4
		| nextToken_EXIT2133 -> S1
		| nextToken_EXIT2133 -> S6),
		
S4 = (nextToken_EXIT2133 -> S1
		| nextToken_EXIT2133 -> S6
		| hasMoreTokens_EXIT2180_TRUE -> S4
		| isLetterOrDigitAhead_EXIT2149_TRUE -> S4
		| nextIsSep_EXIT2166_FALSE -> S4),

S5 = (hasMoreTokens_EXIT2180_TRUE -> S5
		| isLetterOrDigitAhead_EXIT2154_FALSE -> S5		
		| nextToken_EXIT2133 -> S1
		| nextToken_EXIT2133 -> S6),
		
S6 = (hasMoreTokens_EXIT2180_FALSE  -> S6
		| isLetterOrDigitAhead_EXIT2154_FALSE -> S6).
		
||MTS_StringTokenizer = (StringTokenizer).
